{
  "name": "portfolio-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --import ./tests/load-env.ts --test lib/*.test.ts",
    "verify:ui": "playwright test",
    "verify:lighthouse": "node scripts/lighthouse-check.mjs",
    "snapshot:worktree": "powershell -ExecutionPolicy Bypass -File scripts/worktree-snapshot.ps1 -OutputPath worktree-snapshot.json",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:push:local": "node scripts/prisma-local-push.mjs",
    "prisma:seed": "tsx prisma/seed.ts",
    "media:cleanup": "tsx scripts/cleanup-unused-media.ts",
    "cv:pdf": "tsx scripts/generate-cv-pdf.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "next": "^16.3.4",
    "next-auth": "^4.24.15",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^5.5.7",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tsx": "^4.19.4",
    "unified": "^11.0.5",
    "workflow": "^4.8.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.60.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.4",
    "lighthouse": "^13.4.1",
    "postcss": "^8.5.28",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  }
}
